# /etc/nginx/sites-available/webshellproject

server {
    listen 80;
    server_name localhost 192.168.1.88;

    location /uploads/ {
        alias /var/www/html/uploads/;
        try_files $uri $uri/ =404;
    }

    location /index.html {
        include proxy_params;

        proxy_pass http://unix:/home/valette/feisty-ferret/feisty-ferret.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /static {
        alias /home/valette/feisty-ferret/static/;
    }
}