# /etc/nginx/sites-available/webshellproject

server {
    listen 80;
    server_name localhost;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/valette/webshellproject/webshellproject.sock;
    }

    location /uploads/ {
        alias /var/www/html/uploads;
        try_files $uri $uri/ =404;
    }
}