# /etc/systemd/system/webshellproject.service
[Unit]
Description=WebShellProject instance to serve vulnerable Flask app
After=network.target

User=vallette
Group=wwww-data
WorkingDirectory=/home/vallette/feisty-ferret
Environment="PATH=/home/vallette/feisty-ferret/venv/bin"
ExecStart=/home/vallette/feisty-ferret/venv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/home/vallette/feisty-ferret.sock -m 007 wsgi:app

[Install]
WantedBy=multi-user.target
